.card {
	display: flex;
	justify-content: space-between;
	background-color: $white;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	padding: 20px;
	min-height: 180px;

	&__content {
		display: flex;
		flex-direction: column;
		max-width: 520px;
		margin-right: 15px;
	}

	&__title {
		font-weight: 500;
		font-size: 18px;
		line-height: 1.56;
		margin-bottom: 10px;
		&--dark {
			color: $dark;
		}
	}

	&__desc {
		line-height: 1.43;
		margin-bottom: 10px;
		min-height: 70px;
	}

	&__status {
		color: $dark;
		margin-top: auto;

		&--done {
			color: #757575;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		text-align: right;
	}

	&__info-row {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;
		align-items: center;
		margin-bottom: 15px;
		gap: 10px 40px;
		.card__date {
			margin-bottom: 0;
		}
	}

	&__location {
		font-size: 14px;
		line-height: 1.43;
		color: #757575;
	}

	&__date {
		color: #757575;
		margin-bottom: 15px;
	}

	&__price {
		align-self: flex-end;
		padding-left: 30px;
		background: url("../img/cash.svg") left no-repeat;
		font-weight: 500;
		font-size: 16px;
		margin-bottom: 10px;
		&--dark {
			color: $dark;
		}
	}

	&__price-caption {
		color: #757575;
		font-size: 12px;
	}

	&__connects {
		color: #757575;
		margin-top: auto;

		span {
			margin-left: 5px;
		}
	}

	&__bids {
		display: flex;
		align-items: center;
		margin-top: auto;
		font-size: 14px;
		line-height: 1.43;
		color: #757575;

		span {
			display: inline-block;
			width: 34px;
			margin-left: 5px;
		}
	}

	&__avatar-wrapper {
		display: flex;
		align-items: center;
		margin-bottom: 10px;
	}

	&__avatar {
		display: flex;
		img {
			width: 45px;
			height: 45px;
			border-radius: 50%;
		}
	}

	&__author {
		font-weight: 500;
		font-size: 16px;
		margin-left: 11px;
	}

	&__btn {
		align-self: flex-end;
		margin-top: auto;
		padding-left: 35px;
		padding-right: 35px;
	}
}
.vacancy-card {
	&__tags {
		font-weight: 500;
		font-size: 18px;
		color: #757575;
		margin-bottom: 20px;
		ul {
			display: flex;
			flex-wrap: wrap;
			gap: 10px;
		}
	}

	&__avatar-wrapper {
		img {
			width: 35px;
			height: 35px;
		}
	}

	&__desc {
		font-weight: 500;
		font-size: 18px;
		color: #757575;
		line-height: 1.56;
	}

	&__price {
		font-weight: 500;
		font-size: 16px;
		line-height: 1.5;
		color: $dark;
	}
}
.review {
	border-bottom: 1px solid #e0e0e0;
	padding-left: 15px;
	&__content {
		width: 43%;
	}

	&__footer {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-end;
		gap: 12px 16px;
	}

	&__avatar {
		flex-shrink: 0;
		img {
			vertical-align: middle;
			width: 40px;
			height: 40px;
		}
	}

	&__author {
		line-height: 1.67;
		font-weight: 500;
		color: #616161;
	}

	&__answer {
		line-height: 1.67;
		color: $dark;
		margin-left: 30px;
	}

	&__rating {
		width: 40%;
		ul {
			display: flex;
			align-items: center;
			flex-shrink: 0;
		}
	}

	&__rating-item {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 10px;
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
	}

	&__rating-title {
		font-weight: 600;
		font-size: 16px;
		line-height: 1.5;
		flex-grow: 1;
	}
}