.profile {
	font-size: 14px;
	padding-top: 70px;
	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		margin: -8px;
		padding-bottom: 45px;
	}

	&__title {
		margin: 8px;
		font-size: 16px;
		font-weight: 600;
		a {
			margin-left: 10px;
			color: $dark;
		}
		button {
			margin-left: 30px;
		}
		img {
			vertical-align: middle;
		}
	}

	&__edit {
		margin: 8px;
		color: $dark;
		img {
			vertical-align: middle;
			margin-right: 5px;
		}
	}

	&__inner {
		display: flex;
	}

	&__aside {
		width: 255px;
	}

	&__photo {
		margin-bottom: 20px;
	}

	&__contacts-count {
		font-size: 14px;
		color: $dark;
		margin-bottom: 20px;
		span {
			margin-left: 20px;
		}
	}

	&__nav {
		margin-bottom: 20px;
		li {
			font-weight: 500;
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 15px;
			transition: padding $transition;
			&.active {
				position: relative;
				padding-left: 7px;
				font-weight: 600;
				color: $dark;
				&::before {
					opacity: 1;
					transform: scaleX(1);
				}
			}
			&::before {
				position: absolute;
				content: "";
				left: 0;
				top: 0;
				height: 100%;
				width: 2px;
				background: linear-gradient(
					45.5deg,
					#008ce9 1.68%,
					#00bb9a 97.52%,
					#68e0cf 97.52%
				);
				border-radius: 5px;
				transition: $transition;
				opacity: 0;
				transform: scaleX(0);
			}
			&:last-child {
				margin-bottom: 0;
			}
			span {
				@extend .color-secondary;
			}
			a {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
		}
	}

	&__change-link {
		color: $dark;
		font-size: 14px;
		line-height: 1.43;
	}

	&__content {
		width: calc(100% - 255px - 30px);
		margin-left: 30px;
	}

	&__main {
		display: flex;
		line-height: 1.43;
		gap: 30px;
		margin-bottom: 20px;
	}

	&__info {
		width: calc(32% - 20px);
	}

	&__contacts {
		display: flex;
		flex-direction: column;
		width: calc(20% - 20px);
	}

	&__desc {
		width: calc(48% - 20px);
	}

	&__col-title {
		margin-bottom: 20px;
		font-weight: 600;
	}

	&__info-item {
		margin-bottom: 15px;
	}

	&__contacts-item {
		display: inline-block;
		color: $dark;
		margin-bottom: 15px;
		img {
			margin-right: 10px;
			vertical-align: bottom;
		}
	}

	&__btn {
		margin-bottom: 15px;
	}

	&__categories {
		display: flex;
		flex-wrap: wrap;
		gap: 16px 33px;
		margin-bottom: 15px;

		li {
			font-weight: 500;
			font-size: 12px;
			padding: 3px 8px;
			background-color: #f2fff2;
			border: 1px solid #a2c1a3;
			border-radius: 50px;
			color: #338528;
		}
	}

	&__desc {
		&-item {
			font-weight: 400;
			margin-bottom: 15px;
		}
	}
}

.profile-photo {
	position: relative;
	& > img {
		border-radius: 13px;
		height: 270px;
	}
	&__content {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		background-color: rgba(255, 255, 255, 0.9);
		backdrop-filter: blur(4px);
		border-radius: 0px 0px 13px 13px;
		display: flex;
		gap: 15px 35px;
		padding: 10px;
	}

	&__gmt {
		font-size: 12px;
		line-height: 1.67;
		font-weight: 500;
		margin-bottom: 7px;
	}

	&__gmt-caption {
		color: #616161;
	}

	&__online {
		font-size: 12px;
		line-height: 1.67;
		font-weight: 500;
		margin-bottom: 3px;
	}

	&__rating {
		display: flex;
		align-items: center;
		font-size: 16px;
		font-weight: 600;
		color: #e5c100;
		img {
			margin-left: 5px;
		}
	}
}

.profile-box {
	padding: 25px 0;
	&__title {
		font-family: "Playfair Display", sans-serif;
		font-size: 20px;
		font-weight: 500;
		line-height: 1.2;
		margin-bottom: 20px;
	}

	&__item {
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}

	&__row {
		display: flex;
		flex-wrap: wrap;
		gap: 25px 70px;
	}

	&__col {
		max-width: 280px;
		li {
			line-height: 1.43;
			margin-bottom: 15px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__col-title {
		font-weight: 500;
		font-size: 16px;
		color: $dark;
		line-height: 1.5;
		margin-bottom: 20px;
	}

	&__text {
		word-break: break-word;
	}
}
.portfolio {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	&__item {
		padding: 20px;
		background-color: $white;
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
		border-radius: 10px;
		min-height: 370px;
		width: calc(100% / 3 - 20px);
	}

	&__title {
		margin-bottom: 10px;
	}

	&__subtitle {
		color: #757575;
		line-height: 1.43;
		margin-bottom: 10px;
	}

	&__img {
		margin-bottom: 10px;
		img {
			height: 100px;
			width: 100%;
		}
	}

	&__text {
		line-height: 1.43;
	}
}
.card {
	display: flex;
	justify-content: space-between;
	background-color: $white;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	padding: 20px;
	min-height: 180px;

	&__content {
		display: flex;
		flex-direction: column;
		max-width: 520px;
		margin-right: 15px;
	}

	&__title {
		font-weight: 500;
		font-size: 18px;
		line-height: 1.56;
		margin-bottom: 10px;
		&--dark {
			color: $dark;
		}
	}

	&__desc {
		line-height: 1.43;
		margin-bottom: 10px;
	}

	&__status {
		color: $dark;
		margin-top: auto;

		&--done {
			color: #757575;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		text-align: right;
	}

	&__date {
		color: #757575;
		margin-bottom: 15px;
	}

	&__price {
		align-self: flex-end;
		padding-left: 30px;
		background: url("../img/cash.svg") left no-repeat;
		font-weight: 500;
		font-size: 16px;
		margin-bottom: 10px;
		&--dark {
			color: $dark;
		}
	}

	&__price-caption {
		color: #757575;
		font-size: 12px;
	}

	&__connects {
		color: #757575;
		margin-top: auto;

		span {
			margin-left: 5px;
		}
	}
}
.vacancy-card {
	&__tags {
		font-weight: 500;
		font-size: 18px;
		color: #757575;
		margin-bottom: 20px;
		ul {
			display: flex;
			flex-wrap: wrap;
			gap: 10px;
		}
	}

	&__desc {
		font-weight: 500;
		font-size: 18px;
		color: #757575;
		line-height: 1.56;
	}

	&__price {
		font-weight: 500;
		font-size: 16px;
		line-height: 1.5;
		color: $dark;
	}
}
.review {
	border-bottom: 1px solid #e0e0e0;
	padding-left: 15px;
	&__content {
		width: 43%;
	}

	&__footer {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-end;
		gap: 12px 16px;
	}

	&__avatar {
		flex-shrink: 0;
		img {
			vertical-align: middle;
			width: 40px;
			height: 40px;
		}
	}

	&__author {
		line-height: 1.67;
		font-weight: 500;
		color: #616161;
	}

	&__answer {
		line-height: 1.67;
		color: $dark;
		margin-left: 30px;
	}

	&__rating {
		width: 40%;
		ul {
			display: flex;
			align-items: center;
			flex-shrink: 0;
		}
	}

	&__rating-item {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 10px;
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
	}

	&__rating-title {
		font-weight: 600;
		font-size: 16px;
		line-height: 1.5;
		flex-grow: 1;
	}
}
