@media screen and (max-width: 1200px) {
	.vacancy__item {
		flex-shrink: 1;
		min-width: auto;
	}
	.review {
		gap: 0 20px;
		&__rating,
		&__content {
			width: 50%;
		}
	}
}
// 1024px
@media screen and (max-width: $mobileBreakpoint) {
	body {
		font-size: 20px;
	}
	.section {
		&__title {
			font-size: 28px;
			margin-bottom: 45px;
		}
		&__subtitle {
			margin-bottom: 20px;
		}
	}
	.footer {
		padding: 60px 0;
		&__inner {
			flex-wrap: wrap;
			gap: 20px;
		}
		&__col {
			max-width: 100%;
			width: calc(50% - 40px);
		}
	}
	.card {
		&__title {
			font-size: 16px;
		}
	}
	.review {
		display: block;
		&__content {
			margin-bottom: 30px;
			width: 100%;
		}
		&__rating {
			width: 100%;
		}
	}
	.vacancy-card {
		&__desc,
		&__tags {
			font-size: 16px;
		}
	}
	.profile {
		padding-top: 35px;
		&__main {
			flex-wrap: wrap;
		}
		&__info,
		&__contacts,
		&__desc {
			width: auto;
			flex-grow: 1;
		}
	}
	.login {
		&__img {
			right: -200px;
		}
	}
	.header {
		padding: 12px 0;
		&-profile {
			.navigation__list > li > a {
				padding: 10px 0;
			}
			.header__menu {
				flex-grow: 0;
			}
		}
		&__menu-inner {
			display: none;
			transform: translateX(150%);
			position: absolute;
			right: 0;
			top: 0;
			width: 280px;
			height: 100vh;
			z-index: 10;
			padding: 50px 20px;
			background-color: $white;
			transition: $transition;
			box-shadow: -6px -4px 8px rgba(0, 0, 0, 0.1);
			overflow: auto;
			&.active {
				transform: translateX(0);
			}
		}
		&__close {
			display: block;
			position: absolute;
			right: 10px;
			top: -10px;
			z-index: 5;
		}
		&__menu {
			order: 3;
			&--login {
				margin-left: auto;
				margin-right: 0;
			}
		}
		&__buttons {
			order: 2;
			margin-left: auto;
		}
	}
	.navigation {
		margin: 0;
		font-size: 20px;
		&__submenu {
			border-top: 1px solid $main;
			padding-top: 15px;
			transition: $transition;
			&.active {
				display: block;
			}
		}
		&__submenu-title {
			line-height: 1.3;
		}
		&__submenu-row {
			gap: 0;
			.container {
				padding: 0;
			}
		}
		&__submenu-col > li:last-child {
			margin-bottom: 20px;
		}
		&__list {
			display: block;
			& > li > a {
				font-weight: 500;
				text-align: center;
				padding: 10px 0;
				& > img {
					margin-bottom: 2px;
				}
			}
		}
	}
	.hero {
		padding-top: 50px;
		&__content {
			padding-right: 40px;
		}
		&__title {
			font-size: 44px;
			line-height: 1.4;
			margin-bottom: 40px;
		}
		&__subtitle {
			font-size: 20px;
			margin-bottom: 50px;
		}
	}
	.vacancy {
		&__inner {
			flex-direction: column-reverse;
			align-items: center;
			position: relative;
		}
		&__content {
			width: auto;
			margin-bottom: 40px;
		}
		&__title {
			max-width: 100%;
			text-align: center;
			font-size: 20px;
		}
		&__subtitle {
			text-align: center;
		}
		&__list {
			flex-wrap: wrap;
			justify-content: center;
			margin: -10px;
			&::after {
				display: none;
			}
		}
		&__item {
			margin: 10px;
			flex-grow: 1;
		}
		&__buttons {
			justify-content: center;
			margin-bottom: 140px;
		}
		&__img {
			position: absolute;
			right: 0;
			bottom: 170px;
			padding-right: 0;
			text-align: center;
			width: auto;
			img {
				width: 160px;
				transform: scaleX(-1);
			}
		}
	}
}
@media screen and (max-width: 768px) {
	body {
		font-size: 18px;
	}
	.vacancy__title {
		font-size: 18px;
	}
	.section {
		padding: 35px 0;
		&__title {
			font-size: 26px;
			margin-bottom: 40px;
		}
		&__subtitle {
			font-size: 18px;
			margin-bottom: 15px;
		}
	}
	.portfolio {
		&__title {
			font-size: 16px;
		}
	}
	.vacancy-card__desc,
	.vacancy-card__tags {
		font-size: 14px;
	}
	.profile {
		&__inner {
			flex-wrap: wrap;
		}
		&__btn {
			width: auto;
		}
		&__title {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			gap: 8px 12px;
			span {
				display: flex;
				align-items: center;
				gap: 8px 12px;
			}
			button,
			a {
				margin: 0;
			}
		}
		&__content {
			width: auto;
			margin: 0;
		}
		&__aside {
			width: 100%;
			display: flex;
			margin-bottom: 50px;
			&-col {
				display: flex;
				flex-direction: column-reverse;
				width: 100%;
				padding-left: 30px;
			}
		}
		&__photo {
			flex-shrink: 0;
		}
		&__change-link {
			order: -1;
		}
	}
	.login {
		padding: 40px 0;
		&__img,
		&__img-left {
			display: none;
		}
	}
	.page__content {
		padding-top: 80px;
		padding-bottom: 30px;
	}
	.why {
		&__inner {
			flex-direction: column;
			align-items: center;
		}
		&__content {
			padding-right: 0;
			margin-bottom: 50px;
			width: auto;
		}
		&__buttons {
			justify-content: center;
		}
		&__img {
			width: auto;
		}
	}
	.categories {
		&__row {
			margin: 0 -25px;
			ul {
				margin: 0 25px;
				max-width: calc(50% - 50px);
			}

			li {
				span {
					margin-left: 40px;
				}
			}
		}
	}
	.hero {
		&__title {
			font-size: 36px;
			margin-bottom: 35px;
		}
		&__subtitle {
			font-size: 18px;
			margin-bottom: 30px;
		}
		&__inner {
			flex-direction: column;
			align-items: center;
		}
		&__buttons {
			justify-content: center;
		}
		&__content {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			width: 100%;
			padding-right: 0;
			margin-bottom: 40px;
		}
		&__img {
			width: auto;
		}
	}
	.coop {
		&__inner {
			flex-direction: column-reverse;
		}
		&__img {
			width: 100%;
			padding-right: 0;
			text-align: center;
			img {
				width: 350px;
			}
		}
		&__content {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			margin-bottom: 40px;
		}
		&__list {
			margin-bottom: 40px;
		}
	}
}
@media screen and (max-width: 650px) {
	.section {
		&__title {
			font-size: 24px;
		}
		&__subtitle {
			font-size: 14px;
		}
	}
	.vacancy {
		.section__title {
			text-align: left;
		}
		.section__subtitle {
			text-align: left;
		}
		&__buttons {
			justify-content: flex-start;
		}
		&__btn {
			width: 100%;
		}
		&__title {
			text-align: left;
		}
		&__subtitle {
			text-align: left;
			font-size: 14px;
		}
		&__item {
			&:first-child {
				display: none;
			}
		}
	}
	.portfolio {
		display: block;
		&__item {
			width: auto;
			margin-bottom: 30px;
			min-height: auto;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
@media screen and (max-width: 550px) {
	.section {
		&__title,
		&__subtitle {
			text-align: left;
		}
	}
	.btn {
		flex-grow: 1;
	}
	.review {
		&__rating-item {
			img {
				width: 15px;
				height: 15px;
			}
		}
		&__rating-title {
			font-size: 14px;
		}
	}
	.profile {
		&__aside {
			display: block;
			&-col {
				display: block;
				width: auto;
				padding-left: 0;
			}
		}
		&__btn {
			min-width: 250px;
		}
	}
	.card {
		flex-direction: column;
		&__content {
			margin-bottom: 30px;
			margin-right: 0;
		}
		&__price {
			display: inline-block;
		}
		&__price-caption {
			display: inline-block;
			margin-bottom: 10px;
		}
		&__info {
			display: block;
			text-align: left;
		}
	}
	.vacancy {
		&__price {
			margin-bottom: 10px;
		}
	}
	.coop {
		&__btn {
			width: 100%;
		}
		&__img {
			width: 70%;
		}
	}
	.why {
		&__img {
			width: 70%;
		}
	}
	.vacancy {
		&__item-title {
			font-size: 14px;
			margin-bottom: 10px;
		}
		&__item-inner {
			padding: 15px;
		}
		&__list {
			flex-wrap: nowrap;
		}
		&__item--all {
			flex-shrink: 0;
		}
		&__item-icon {
			img {
				width: 18px;
			}
		}
	}
	.categories {
		&__row {
			flex-direction: column;
			margin: 0;
			padding-bottom: 10px;
			ul {
				margin: 0;
				max-width: 100%;
			}

			li {
				span {
					margin-left: 30px;
				}
				&:last-child {
					margin-bottom: 20px;
				}
			}
		}
	}
	.logo {
		img {
			width: 140px;
		}
	}
	.footer {
		&__col {
			width: 100%;
		}
	}
	.hero {
		&__title {
			font-size: 32px;
			margin-bottom: 30px;
		}
		&__img {
			width: 70%;
		}
	}
	.header {
		padding: 5px 0;
		&__buttons {
			display: none;
		}
		&__btn {
			width: 100%;
		}
		&__menu {
			.header__buttons {
				display: flex;
				align-items: center;
				flex-direction: column;
			}
			.header__btn {
				margin: 5px 0;
			}
		}
		&__burger {
			margin-left: 15px;
		}
		&__avatar {
			margin-left: 15px;
			img {
				width: 40px;
				height: 40px;
			}
		}
	}
}
@media screen and (max-width: 400px) {
	.profile {
		&__btn {
			width: 100%;
		}
	}
	.review {
		&__answer {
			margin-left: 0;
		}
	}
	.profile-photo {
		& > img {
			max-height: 400px;
			height: auto;
			width: 100%;
		}
	}
}
